<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYi-C1-KBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Overview Table View Controller-->
        <scene sceneID="upD-Jj-xzm">
            <objects>
                <tableViewController storyboardIdentifier="OverviewTableViewController" id="DoP-vt-sr4" customClass="OverviewTableViewController" customModule="RaspberryWordclock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rhJ-9X-9iy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Raspberry" id="KmU-wu-nLH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bkt-eF-lwa" style="IBUITableViewCellStyleDefault" id="QHH-Mr-NDr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHH-Mr-NDr" id="aN3-6N-ghs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Control Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkt-eF-lwa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GaV-at-ejE" style="IBUITableViewCellStyleDefault" id="xL7-K6-Da8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL7-K6-Da8" id="3GK-TS-uxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaV-at-ejE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DoP-vt-sr4" id="jDI-CY-LE2"/>
                            <outlet property="delegate" destination="DoP-vt-sr4" id="K3E-g8-e13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PNC-cO-gEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7C-Lo-zN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="656"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lao-t4-mX1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="HCM-Lv-eah" customClass="SettingsViewController" customModule="RaspberryWordclock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laH-fH-SHt"/>
                        <viewControllerLayoutGuide type="bottom" id="wxa-Lk-ZmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJU-ve-BfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-ws-iRz">
                                <rect key="frame" x="16" y="40" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-PM-nH5">
                                <rect key="frame" x="193" y="36" width="391" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebIO User :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-q5-vPy">
                                <rect key="frame" x="16" y="78" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-Kh-iJf">
                                <rect key="frame" x="193" y="74" width="391" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebIO Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-Yh-9qA">
                                <rect key="frame" x="16" y="116" width="138" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48x-UY-OQd">
                                <rect key="frame" x="193" y="112" width="391" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordclock Buttons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-Hf-uXN">
                                <rect key="frame" x="16" y="154" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-gG-xrn">
                                <rect key="frame" x="193" y="150" width="391" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-Xi-lgF">
                                <rect key="frame" x="283" y="188" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="HCM-Lv-eah" eventType="touchUpInside" id="Jen-mc-zB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-4p-OaH">
                                <rect key="frame" x="245" y="226" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Test Connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testConnectionClicked:" destination="HCM-Lv-eah" eventType="touchUpInside" id="nbm-Nz-35c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48x-UY-OQd" firstAttribute="leading" secondItem="pYy-Yh-9qA" secondAttribute="trailing" constant="19" id="2LB-5d-M6n"/>
                            <constraint firstItem="8eR-ws-iRz" firstAttribute="leading" secondItem="mJU-ve-BfJ" secondAttribute="leading" constant="16" id="5pA-J0-LcK"/>
                            <constraint firstItem="pYy-Yh-9qA" firstAttribute="top" secondItem="lnP-q5-vPy" secondAttribute="bottom" constant="17" id="6hM-6a-Rmp"/>
                            <constraint firstItem="jB5-PM-nH5" firstAttribute="top" secondItem="laH-fH-SHt" secondAttribute="bottom" constant="16" id="Cwb-ez-yrM"/>
                            <constraint firstItem="8eR-ws-iRz" firstAttribute="top" secondItem="laH-fH-SHt" secondAttribute="bottom" constant="20" id="F8y-io-2nN"/>
                            <constraint firstAttribute="trailing" secondItem="jB5-PM-nH5" secondAttribute="trailing" constant="16" id="J4Q-Lr-k7A"/>
                            <constraint firstItem="EM8-Xi-lgF" firstAttribute="top" secondItem="W5c-gG-xrn" secondAttribute="bottom" constant="8" id="JRv-nb-3G0"/>
                            <constraint firstItem="jB5-PM-nH5" firstAttribute="leading" secondItem="8eR-ws-iRz" secondAttribute="trailing" constant="72" id="JcE-W4-el2"/>
                            <constraint firstItem="bT0-Kh-iJf" firstAttribute="top" secondItem="jB5-PM-nH5" secondAttribute="bottom" constant="8" id="K8q-Fj-GWa"/>
                            <constraint firstItem="mUn-4p-OaH" firstAttribute="top" secondItem="EM8-Xi-lgF" secondAttribute="bottom" constant="8" id="TfO-wO-QPl"/>
                            <constraint firstItem="lnP-q5-vPy" firstAttribute="top" secondItem="8eR-ws-iRz" secondAttribute="bottom" constant="17" id="Yjb-vx-FH1"/>
                            <constraint firstItem="pYy-Yh-9qA" firstAttribute="leading" secondItem="8eR-ws-iRz" secondAttribute="leading" id="ZoL-Np-Jd0"/>
                            <constraint firstItem="W5c-gG-xrn" firstAttribute="trailing" secondItem="jB5-PM-nH5" secondAttribute="trailing" id="czH-05-wZm"/>
                            <constraint firstItem="W5c-gG-xrn" firstAttribute="leading" secondItem="jB5-PM-nH5" secondAttribute="leading" id="h0i-x2-wrL"/>
                            <constraint firstItem="bT0-Kh-iJf" firstAttribute="trailing" secondItem="jB5-PM-nH5" secondAttribute="trailing" id="hUb-Dh-uDe"/>
                            <constraint firstItem="pYy-Yh-9qA" firstAttribute="leading" secondItem="tQc-Hf-uXN" secondAttribute="leading" id="iCZ-cY-x6P"/>
                            <constraint firstItem="tQc-Hf-uXN" firstAttribute="top" secondItem="pYy-Yh-9qA" secondAttribute="bottom" constant="17" id="kdE-Df-VX7"/>
                            <constraint firstItem="W5c-gG-xrn" firstAttribute="leading" secondItem="tQc-Hf-uXN" secondAttribute="trailing" constant="19" id="oJC-9M-jMv"/>
                            <constraint firstItem="W5c-gG-xrn" firstAttribute="top" secondItem="48x-UY-OQd" secondAttribute="bottom" constant="8" id="oJf-nH-zLL"/>
                            <constraint firstItem="lnP-q5-vPy" firstAttribute="leading" secondItem="8eR-ws-iRz" secondAttribute="leading" id="pyd-Ij-Mp2"/>
                            <constraint firstAttribute="centerX" secondItem="mUn-4p-OaH" secondAttribute="centerX" id="ruN-gE-pYJ"/>
                            <constraint firstItem="bT0-Kh-iJf" firstAttribute="leading" secondItem="lnP-q5-vPy" secondAttribute="trailing" constant="19" id="sue-Pv-qs7"/>
                            <constraint firstItem="bT0-Kh-iJf" firstAttribute="leading" secondItem="jB5-PM-nH5" secondAttribute="leading" id="t9K-ze-tPc"/>
                            <constraint firstItem="48x-UY-OQd" firstAttribute="trailing" secondItem="jB5-PM-nH5" secondAttribute="trailing" id="u6w-wj-ciP"/>
                            <constraint firstAttribute="centerX" secondItem="EM8-Xi-lgF" secondAttribute="centerX" id="wXe-rM-roJ"/>
                            <constraint firstItem="48x-UY-OQd" firstAttribute="leading" secondItem="jB5-PM-nH5" secondAttribute="leading" id="wfR-Mw-Mkc"/>
                            <constraint firstItem="jB5-PM-nH5" firstAttribute="leading" secondItem="8eR-ws-iRz" secondAttribute="trailing" constant="19" id="x4C-hX-Pvy"/>
                            <constraint firstItem="48x-UY-OQd" firstAttribute="top" secondItem="bT0-Kh-iJf" secondAttribute="bottom" constant="8" id="ymP-N4-mbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x4C-hX-Pvy"/>
                                <exclude reference="sue-Pv-qs7"/>
                                <exclude reference="2LB-5d-M6n"/>
                                <exclude reference="oJC-9M-jMv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipTextField" destination="jB5-PM-nH5" id="42t-3y-Bg9"/>
                        <outlet property="webIOPassword" destination="48x-UY-OQd" id="ywg-UL-See"/>
                        <outlet property="webIOUser" destination="bT0-Kh-iJf" id="VSQ-pC-fhK"/>
                        <outlet property="wordclockButtons" destination="W5c-gG-xrn" id="t4p-oT-0I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xZ-gE-kiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-4"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="Luq-gK-jdl">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" id="kGd-OJ-HnR" customClass="ControlViewController" customModule="RaspberryWordclock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmE-ju-TmL"/>
                        <viewControllerLayoutGuide type="bottom" id="Usa-PD-9gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utt-QE-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-Re-BIt">
                                <rect key="frame" x="16" y="275" width="27" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ucg-wX-AXM"/>
                                    <constraint firstAttribute="width" constant="27" id="nxs-Mf-BE9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonClicked:" destination="kGd-OJ-HnR" eventType="touchUpInside" id="tTe-se-7dS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-qo-Edd">
                                <rect key="frame" x="277" y="275" width="46" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NBS-cS-X6o"/>
                                    <constraint firstAttribute="height" constant="50" id="kxI-89-fXa"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonClicked:" destination="kGd-OJ-HnR" eventType="touchUpInside" id="joX-Al-gHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-Ig-C5X">
                                <rect key="frame" x="538" y="275" width="46" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BSa-qn-DBY"/>
                                    <constraint firstAttribute="width" constant="46" id="ulj-z4-p5M"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="kGd-OJ-HnR" eventType="touchUpInside" id="6XM-fO-M74"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxo-Re-BIt" firstAttribute="leading" secondItem="Utt-QE-Zrw" secondAttribute="leading" constant="16" id="1Nw-4R-0On"/>
                            <constraint firstAttribute="trailing" secondItem="2iZ-Ig-C5X" secondAttribute="trailing" constant="16" id="Eyb-vy-7cQ"/>
                            <constraint firstAttribute="centerX" secondItem="m5W-qo-Edd" secondAttribute="centerX" id="GDz-7v-Zbg"/>
                            <constraint firstAttribute="centerY" secondItem="2iZ-Ig-C5X" secondAttribute="centerY" id="WOy-gV-wZu"/>
                            <constraint firstAttribute="centerY" secondItem="m5W-qo-Edd" secondAttribute="centerY" id="cKG-YA-Zva"/>
                            <constraint firstAttribute="centerY" secondItem="Gxo-Re-BIt" secondAttribute="centerY" id="f0O-Gv-jbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="Gxo-Re-BIt" id="TpS-CL-ehT"/>
                        <outlet property="leftWidthConstraint" destination="nxs-Mf-BE9" id="dg4-lT-77V"/>
                        <outlet property="returnButton" destination="m5W-qo-Edd" id="cao-SE-nRV"/>
                        <outlet property="returnWidthConstraint" destination="NBS-cS-X6o" id="CXD-ip-mnz"/>
                        <outlet property="rightButton" destination="2iZ-Ig-C5X" id="03H-CC-bXw"/>
                        <outlet property="rightWidthConstraint" destination="ulj-z4-p5M" id="XEc-Jy-fHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-11-cq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rs9-BA-y40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYi-C1-KBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf4-R7-N7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DoP-vt-sr4" kind="relationship" relationship="rootViewController" id="8Tb-ZL-4vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STo-1z-oFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="656"/>
        </scene>
    </scenes>
</document>
